# uFCoderApi

./: Program.cs  SaltoHelper.cs  uFCoderApi - Backup.csproj  uFCoderApi.csproj  uFCoderApi.http  uFCoderMulti.cs
Controllers/: uFCoderController.cs
Models/: EncodeAndWriteRequest.cs  ReadMifareRequest.cs  ReaderOpenRequest.cs
Models/Desfire/: DesfireReadRecordsRequest.cs  WriteDesfireRequest.cs
Models/Mifare Classic 1k/: WriteMifareRequest.cs
Models/Mifare Ultralight c/: ReadMifareUltraCRequest.cs  ReadMifareUltraLightCRequest.cs  WriteMifareUltraCRequest.cs  WriteMifareUltraLightCRequest.cs
Properties/: launchSettings.json
Repository/Interface/: ISaflok.cs  ISalto.cs
Repository/Service/: Saflok.cs  Salto.cs
